{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"robot",
				"robotAmount"
			],
			[
				"robo",
				"robotPurchases"
			],
			[
				"simula",
				"simulationId"
			],
			[
				"all",
				"allRobots"
			],
			[
				"test",
				"testStatus"
			],
			[
				"rota",
				"rotateDirection"
			],
			[
				"roa",
				"rotateDirection"
			],
			[
				"rotat",
				"rotationPrime"
			],
			[
				"rot",
				"rotationTransformed"
			],
			[
				"posi",
				"positionTransformed"
			],
			[
				"trans",
				"transformedRotation"
			],
			[
				"le",
				"length"
			],
			[
				"to",
				"toMakeItPositive"
			],
			[
				"targ",
				"targetIndex"
			],
			[
				"mixer",
				"mixerAfterRemoval"
			],
			[
				"offset",
				"offsetIndex"
			],
			[
				"targetInd",
				"targetIndexBeforeInsertion"
			],
			[
				"arra",
				"arrayLength"
			],
			[
				"ins",
				"instructionValue"
			],
			[
				"new",
				"newArray"
			],
			[
				"current",
				"currentObject"
			],
			[
				"tag",
				"targetValue"
			],
			[
				"one",
				"oneIsStillNaN"
			],
			[
				"side",
				"sideB"
			],
			[
				"target",
				"targetIsSeawater"
			],
			[
				"sear",
				"searches"
			],
			[
				"base",
				"base10sum"
			],
			[
				"base10to",
				"base10ToSnafu"
			],
			[
				"acc",
				"accumulator"
			],
			[
				"sn",
				"snafuChar"
			],
			[
				"snafu",
				"snafuToBase10"
			],
			[
				"player",
				"playerPaths"
			],
			[
				"manha",
				"manhattanDistance"
			],
			[
				"pla",
				"playerPaths"
			],
			[
				"opt",
				"options"
			],
			[
				"is",
				"isWind"
			],
			[
				"pler",
				"playerOptions"
			],
			[
				"after",
				"afterSwap"
			],
			[
				"mix",
				"mixArray"
			],
			[
				"targetV",
				"targetValueAbs"
			],
			[
				"can",
				"canAffordHighTierB"
			],
			[
				"parse",
				"parseMaterialCost"
			],
			[
				"clay",
				"clayBuyLimit"
			],
			[
				"cle",
				"findClearEdge"
			],
			[
				"rocks",
				"rocksPutToRest"
			],
			[
				"rock",
				"rockSpawnIdx"
			],
			[
				"va",
				"valves"
			],
			[
				"has",
				"hasMoved"
			],
			[
				"get",
				"getNextStep"
			],
			[
				"valves",
				"valvesWithFlowRate"
			],
			[
				"path",
				"pathToDestination"
			],
			[
				"sim",
				"simulationScore"
			],
			[
				"naive",
				"naiveLookup"
			],
			[
				"movem",
				"movements"
			],
			[
				"prot",
				"protagonistPosition"
			],
			[
				"pro",
				"protagonistPosition"
			],
			[
				"con",
				"concat"
			],
			[
				"ste",
				"stepsToReach"
			],
			[
				"tunne",
				"tunnelConnections"
			],
			[
				"from",
				"fromNode"
			],
			[
				"vis",
				"_visited"
			],
			[
				"bufferedY",
				"bufferedYPrime"
			],
			[
				"distanc",
				"distanceToKnownBeacon"
			],
			[
				"clear",
				"clearArea"
			],
			[
				"high",
				"highestX"
			],
			[
				"low",
				"lowestY"
			],
			[
				"lowes",
				"lowestX"
			],
			[
				"bea",
				"beaconData"
			],
			[
				"OFF",
				"OFFSET_X"
			],
			[
				"pair",
				"pairStrings"
			],
			[
				"div",
				"division"
			],
			[
				"addOne",
				"addOneDiv3"
			],
			[
				"multi",
				"multipliedByItSelf"
			],
			[
				"time",
				"timestamp"
			],
			[
				"thr",
				"throwTarget"
			],
			[
				"json",
				"jsonOutput"
			],
			[
				"rope",
				"ropeSegment"
			],
			[
				"visi",
				"visibleTrees"
			],
			[
				"DIS",
				"TOTAL_DISK_SPACE_AVAILABLE"
			],
			[
				"folder",
				"folderSizes"
			],
			[
				"playB",
				"playButtonContainer"
			],
			[
				"animate",
				"animateAwayDeadLand"
			],
			[
				"welc",
				"welcomeFlapB"
			],
			[
				"forea",
				"forEachHexagon"
			],
			[
				"converter",
				"converterSprite"
			],
			[
				"isn",
				"isNectarSackEmpty"
			],
			[
				"isHo",
				"isHoneyFull"
			],
			[
				"isHoney",
				"isHoneySackEmpty"
			],
			[
				"adjacent",
				"adjacentHexagons"
			],
			[
				"ad",
				"adjacentHexagons"
			],
			[
				"hide",
				"hideAllAnimations"
			],
			[
				"pollina",
				"pollinationLevel"
			],
			[
				"prog",
				"progressSprite"
			],
			[
				"pixel",
				"pixelCoordinate"
			],
			[
				"text",
				"textureA"
			],
			[
				"polymer",
				"polymerTemplate"
			],
			[
				"lea",
				"leastCommonQuantity"
			],
			[
				"polym",
				"polymerTemplate"
			],
			[
				"forEach",
				"forEachInGrid"
			],
			[
				"flash",
				"flashDetected"
			],
			[
				"neigh",
				"neighbours"
			],
			[
				"segmen",
				"segmentP"
			],
			[
				"pu",
				"puzzleInputRaw"
			],
			[
				"exam",
				"exampleInput"
			],
			[
				"ex",
				"exampleInput"
			],
			[
				"isPo",
				"isPollenEmpty"
			],
			[
				"dista",
				"distanceToTarget"
			],
			[
				"game",
				"gameSpeed"
			],
			[
				"job",
				"jobsPanel"
			],
			[
				"add",
				"addChild"
			],
			[
				"butt",
				"buttonMode"
			],
			[
				"nectar",
				"nectarSack"
			],
			[
				"flower",
				"flowerResult"
			],
			[
				"flowe",
				"flowerResult"
			],
			[
				"isNec",
				"isNectarSackEmpty"
			],
			[
				"isNectar",
				"isNectarSackEmpty"
			],
			[
				"NEC",
				"NECTAR_SACK_CAPACITY"
			],
			[
				"isPollen",
				"isPollenSackFull"
			],
			[
				"POLL",
				"POLLEN_SACK_CAPACITY"
			],
			[
				"PO",
				"POLLEN_HEX_CAPACITY"
			],
			[
				"isAt",
				"isAtType"
			],
			[
				"hex",
				"hexGrid"
			],
			[
				"filter",
				"filterHexagon"
			],
			[
				"convert",
				"converterSprite"
			],
			[
				"broo",
				"broodSprite"
			],
			[
				"larvae",
				"larvaeHex"
			],
			[
				"larv",
				"larvaeHex"
			],
			[
				"H",
				"HUNGER_CAPACITY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "2022/19/part1-recursive.js",
			"settings":
			{
				"buffer_size": 7870,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Dev/advent-code",
		"/F/Dev/advent-code/2022",
		"/F/Dev/advent-code/2022/19"
	],
	"file_history":
	[
		"/F/Dev/advent-code/2022/22/transformation.js",
		"/F/Dev/advent-code/2022/22/part2.js",
		"/F/Dev/advent-code/2022/22/part2-working-prototype.js",
		"/F/Dev/advent-code/2022/14/part1.js",
		"/F/Dev/advent-code/2022/20/testbed.js",
		"/F/Dev/advent-code/2022/20/linked-list.js",
		"/F/Dev/advent-code/2022/20/linked-list-part2.js",
		"/F/Dev/advent-code/2022/20/part2-clean.js",
		"/F/Dev/advent-code/2022/20/zero-is-gone.js",
		"/F/Dev/advent-code/2022/20/new-start.js",
		"/F/Dev/advent-code/2022/20/part2-testbed-basis.js",
		"/F/Dev/advent-code/2022/21/part2-find-one-part.js",
		"/F/Dev/advent-code/2022/20/girlpower2022.JU",
		"/F/Dev/advent-code/2022/21/part2.js",
		"/F/Dev/advent-code/2022/18/part2-parsing-solution.js",
		"/F/Dev/advent-code/2022/25/part1.js",
		"/F/Dev/advent-code/2022/25/fresh-start.js",
		"/F/Dev/advent-code/2022/17/stress.rs",
		"/F/Dev/advent-code/2022/24/part2.js",
		"/F/Dev/advent-code/2022/15/part1.js",
		"/F/Dev/advent-code/2022/20/part1.js",
		"/F/Dev/advent-code/2022/19/generate-instruction-list.js",
		"/F/Dev/advent-code/2022/17/part2.js",
		"/F/Dev/advent-code/2022/17/stress-test.js",
		"/F/Dev/advent-code/2022/18/part1.js",
		"/F/Dev/advent-code/2022/19/part1.js",
		"/F/Dev/advent-code/2022/16/test-all-permutations.js",
		"/F/Dev/advent-code/2022/16/permutations-deux.js",
		"/F/Dev/advent-code/2022/16/stress-test.js",
		"/F/Dev/advent-code/2022/16/part1.js",
		"/F/Dev/advent-code/2022/15/part2.js",
		"/F/Dev/advent-code/2022/15/part1-manhattan-only.js",
		"/F/Dev/advent-code/2022/15/part1-non-array.js",
		"/F/Dev/advent-code/2022/15/part1-preserved-example-data.js",
		"/F/Dev/advent-code/2022/14/part2.js",
		"/F/Dev/advent-code/2022/13/part2.js",
		"/F/Dev/advent-code/2022/12/part2.js",
		"/F/Dev/advent-code/2022/12/part1-new-model.js",
		"/F/Dev/advent-code/2022/08/part1.js",
		"/F/Dev/advent-code/2022/12/part1.js",
		"/F/Dev/advent-code/2022/12/part1-revamp.js",
		"/F/Dev/advent-code/2022/11/benchmark.js",
		"/F/Dev/advent-code/2022/11/facit.js",
		"/F/Dev/advent-code/2022/11/experiment-deux.js",
		"/F/Dev/advent-code/2022/11/experiments.js",
		"/F/Dev/advent-code/2022/11/part2.js",
		"/F/Dev/advent-code/big-test.js",
		"/C/Users/Erik/Downloads/big-number.js",
		"/F/Dev/advent-code/2022/10/part2.js",
		"/F/Dev/advent-code/2022/07/filesystem-array-based-has-answer-bug-wrong.js",
		"/F/Dev/advent-code/2022/07/part1.js",
		"/F/Dev/advent-code/2022/01/part1.rs",
		"/F/Dev/advent-code/2022/07/sum2.json",
		"/F/Dev/advent-code/2022/07/sum.json",
		"/F/Dev/advent-code/2022/09/part2.js",
		"/F/Dev/advent-code/2022/08/part2.js",
		"/F/Dev/advent-code/2022/07/part2.js",
		"/F/Dev/advent-code/2022/07/step-solution-error.js",
		"/F/Dev/advent-code/2022/07/filesystem.js",
		"/F/Dev/advent-code/2022/07/filesystem2.js",
		"/F/Dev/advent-code/2022/day07-example-solved.js",
		"/F/Dev/advent-code/2022/07/filesystem-test.js",
		"/F/Dev/advent-code/2022/01/part2.js",
		"/F/Dev/advent-code/2022/02/part2.js",
		"/F/Dev/advent-code/2022/03/part2.js",
		"/F/Dev/advent-code/2022/04/part2.js",
		"/F/Dev/advent-code/2022/05/part2.js",
		"/F/Dev/advent-code/2022/06/part2.js",
		"/F/Dev/advent-code/advent-code.sublime-project",
		"/F/Dev/hexagons/src/game-over-menu.js",
		"/F/Dev/hexagons/src/setup-splash.js",
		"/F/Dev/hexagons/src/setupCookies.js",
		"/F/Dev/hexagons/src/setup-world-map-3.js",
		"/F/Dev/hexagons/src/main.js",
		"/F/Dev/hexagons/src/setup-pixi.js",
		"/F/Dev/hexagons/index.html",
		"/F/Dev/hexagons/src/help-functions.js",
		"/F/Dev/hexagons/src/setup-game.js",
		"/F/Dev/hexagons/package.json",
		"/F/Dev/hexagons/src/sprite-factories.js",
		"/F/Dev/hexagons/src/game-loop.js",
		"/F/Dev/hexagons/src/animate-sprite.js",
		"/F/Dev/hexagons/src/bee.js",
		"/F/Dev/hexagons/src/create-map.js",
		"/F/Dev/hexagons/src/setup-menu.js",
		"/F/Dev/hexagons/src/cells.js",
		"/F/Dev/hexagons/src/bezier.js",
		"/F/Dev/hexagons/node_modules/bezier-js/src/bezier.js",
		"/F/Dev/hexagons/node_modules/bezier-js/dist/bezier.cjs",
		"/F/Dev/hexagons/src/setup-world-map.js",
		"/F/Dev/hexagons/src/ui.js",
		"/F/Dev/hexagons/src/key-binds.js",
		"/F/Dev/hexagons/src/flowers.js",
		"/F/Dev/hexagons/src/hex.js",
		"/F/Dev/hexagons/src/create-warning-sign.js",
		"/F/Dev/hexagons/main.js",
		"/F/Dev/hexagons/hex.js",
		"/F/Dev/pixel-art-top-down/export.js",
		"/F/Dev/pixel-art-top-down/index.html",
		"/F/Dev/pixel-art-top-down/export.tmj",
		"/F/Dev/pixel-art-top-down/main.js",
		"/F/Dev/to-do-list/package-lock.json",
		"/F/Dev/advent-code/2021/22/part1-reactor-reboot.js",
		"/F/Dev/advent-code/2021/22/part1.js",
		"/F/Dev/advent-code/2021/14/documenation.js",
		"/F/Dev/advent-code/2021/14/smart-way-attempt-part2.js",
		"/F/Dev/advent-code/2021/14/stream-test.js",
		"/F/Dev/advent-code/2021/14/input.txt",
		"/F/Dev/advent-code/2021/14/smart-way.js",
		"/F/Dev/advent-code/2021/14/part2-polymerization.js",
		"/F/Dev/advent-code/2021/14/part1-polymerization.js",
		"/F/Dev/advent-code/2021/14/i-0.txt",
		"/F/Dev/advent-code/2021/14/i-4.txt",
		"/F/Dev/advent-code/2021/14/i-3.txt",
		"/F/Dev/advent-code/2021/14/i-2.txt",
		"/F/Dev/advent-code/2021/14/i-1.txt",
		"/F/Dev/advent-code/2021/14/i-6.txt",
		"/F/Dev/advent-code/2021/12/part2-caves.js",
		"/F/Dev/advent-code/2021/13/part1-origami.js",
		"/F/Dev/advent-code/2021/10/part1-chunks.js",
		"/F/Dev/advent-code/2021/10/part2-chunks.js",
		"/F/Dev/advent-code/2021/11/part2-octopus.js",
		"/F/Dev/advent-code/2021/09/part2-lava-tubes.js",
		"/F/Dev/advent-code/2021/09/part1.js",
		"/F/Dev/advent-code/2021/08/part2.js",
		"/F/Dev/advent-code/2021/07/part2-align-crabs.js",
		"/F/Dev/advent-code/2021/06/part2-lanternfish.js",
		"/F/Dev/advent-code/2021/04/part2.js"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 319.0,
		"where_history":
		[
			".",
			"../",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"type",
			"cost",
			"*/    ",
			"highscore",
			"highScore",
			"simulate",
			"highestGeodes",
			"_robot",
			"_bank",
			"_nextPurchase",
			"iteration",
			"_iteration",
			"simulate",
			"canAff",
			"canAfford",
			"nextTier",
			"result",
			"simulationId",
			"simulation id",
			"testCounter",
			"ore",
			"obsidian",
			"Testcounter",
			"simulate",
			"bank",
			"mix",
			"simulate",
			"{ ore",
			"simulate",
			"mineralA",
			"mineralB",
			"mineralA",
			"clay",
			"obsidian",
			"geode",
			"simulate",
			"_blueprints",
			"canAffordHighTier",
			"haveEnoughOre",
			"canAfford",
			"spend",
			"getCostForMineral",
			"getGeodeCost",
			"getCostForMineral",
			"haveEnoughOre",
			"simulate",
			"probePosition",
			"mirrorPositionFlipX",
			"mirrorPosition",
			"oppositeX",
			"opposite",
			"mirrorFlatX",
			"flip",
			"flipX",
			"mirrorFlatX",
			"mirrorPosition",
			"rotate",
			"Rotate",
			"rotate",
			"rotateOnly",
			" }",
			"func:",
			"console.log",
			"side",
			"checkMovement",
			"teleport",
			"generateMountain",
			"generateCave",
			"array",
			"mod(from, len)",
			"distancePrime",
			"fromPrime",
			"distance",
			"from",
			"distance",
			"mixer.length",
			"console",
			"DEBUG",
			"map(id)",
			"map(instructionValue)",
			"insertionIndexWithoutRemoval",
			"insertionIndex",
			"//",
			"value",
			"newArray",
			"array",
			"Array",
			"array",
			"Array",
			"array",
			"Array",
			"array",
			"value",
			"1",
			"value",
			"counter",
			"//",
			"linkA",
			"targetIndex",
			"sideB",
			"applicable",
			"trim",
			"reduceMultiplication",
			"isLefthand",
			"value",
			"monkey.operation",
			"/",
			"-",
			"+",
			"-",
			"+",
			"/",
			"+",
			"*",
			"target",
			"pBM",
			"pAM",
			"pBM",
			"pAM",
			"reduceMultiplication",
			"m2",
			"me",
			"//console.lo",
			"console.log",
			"//console.log",
			", blueprint",
			"blueprint",
			"console.log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "2022/19/part1-recursive.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7870,
						"regions":
						{
						},
						"selection":
						[
							[
								2124,
								2124
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1440.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 109.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "advent-code.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bee",
				"src\\bee.js"
			],
			[
				"createm",
				"src\\create-map.js"
			],
			[
				"main",
				"src\\main.js"
			],
			[
				"cell",
				"src\\cells.js"
			],
			[
				"flowe",
				"src\\flowers.js"
			],
			[
				"cells",
				"src\\cells.js"
			],
			[
				"bee.",
				"src\\bee.js"
			],
			[
				"help",
				"src\\help-functions.js"
			],
			[
				"create",
				"src\\create-map.js"
			],
			[
				"createp",
				"src\\create-map.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"trainer",
				"2x2\\trainer.js"
			],
			[
				"comm",
				"2x2\\common.js"
			],
			[
				"app.s",
				"src\\App.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
